.statsVirtualScroll
    max-height: 60vh
    min-width: 40vw
    @media screen and (max-width: 940px)
        min-width: 60vw
    @media screen and (max-width: 640px)
        min-width: 70vw
    @media screen and (max-width: 540px)
        min-width: 80vw
    @media screen and (max-width: 440px)
        min-width: 100vw

.createEntryTable
    min-height: 50vh
    min-width: 80vw

.addEntryChip
    min-width: 50%
    
.entrySelect
    width: 70%
    height: 50%